{
  "name": "social-link",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-inzi": "^2.0.0",
    "bootstrap": "^5.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "nodemon": "^3.0.1",
    "openai": "^4.12.1",
    "path": "^0.12.7"
  }
}
